#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Hello World!"; cout << "Привет Мир!";
}

/*
---------------------------------
# показывает, что include - это директива.
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include указывает компилятору на то, 
что к нашему исходному фулу нужно подключить другой файл,
в данном случае iostream
<> - компилятор будет искать его в системных каталогах Visual Studio
"" - сначала в каталоге с проектом, потом в системных каталогах Visual Studio

iostream содержит потоки ввода/вывода - cin/cout
---------------------------------
main() - это главная функция, которая является точкой входа,
поскольку с нее начинается выполнение любой программы.
---------------------------------
cout - поток вывода на экран.
<< - оператор перенаправления в поток
"Hello World" - строковая константа.
; - признак конца выражения
---------------------------------
*/